* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 20px;
  font-family: "Josefin Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: grey;
}


h1 {

    font-family: "Galada", cursive;
    font-weight: 400;
    font-style: normal;
 
  font-size: 60px; }
  


h2 {
  font-family: "Galada", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

h3,
h4,
h5,
h6 {

  font-family: "Josefin Slab", serif;
    font-size: 20px;
    font-optical-sizing: auto;
  font-style: normal;
color: gray;
}


.fontfrontpage {
  display: flex;
  max-width: 500px;
  width: 100%;
  text-align: center;
}
.maxwidth {
  width: 100%;
  max-width: 1080px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

header {
  min-height: 800px;
  background-image: url(assets/img/header_background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.logoheader {
  display: flex;
  justify-content: center;
  align-items: center;

}

.logoheader img {
  width: 75%;
  aspect-ratio: 1/1;
  object-fit: cover;

}


h1,
p {
  color: gray;

  font-size: 20px;
  font-family: "Josefin Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
h2 {
  color:grey;
}

nav {
  width: 100%;
  height: 48px;
  position: fixed;
  top: 40px;
}

nav ul {
  width: 100%;
  height: 48px;
  display: flex;
  gap: 24px;
  list-style-type: none;
  align-items: center;
}

nav ul li:nth-child(1) {
  margin-right: auto;
}

nav a {
  color: dimgray;
  text-decoration: none;
  display: inline-block;
}

nav a.logo {
  color: white;
}

.btn {
  padding: 13px 48px;
  display: inline-block;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 1000px;
  color: gray;
  text-decoration: none;
  transition: all 250ms ease-in-out;
}

.btn:hover {
 text-decoration: underline;
 box-shadow: 0 12px 28px 0 rgba(0,0,0,0.2), 0 9px 32px 0 rgba(0,0,0,0.19);
 
}






h1 {
  padding-bottom: 25px;
}

.energy {
  background-color: #Ffff;
  width: 100%;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding-top: 120px;
padding-bottom: 70px;
  text-align: center;
}

.meter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;

}

.meter img {

  width: 100%;
  max-width: 1080px;
}

.buttons{
  margin-right: auto;
  gap: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.health {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding-top: 0px;
padding-bottom: 0px;
  text-align: center;

}

.flex1 img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.flex1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: start;
  gap: 100px;
  padding-bottom: 80px;
  min-height: 650px;
}

.flex1 img {
  width: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.flex1 article{
  width: 50%;
max-width: 500px;
}

.flex1 p {
  margin-bottom: 30px;
}

.flex2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: start;
  gap: 100px;
padding-top: 60px;

}
.flex2 article{
  width: 50%;
max-width: 500px;
}
 
.flex2 video{
  width: 50%;
  max-width: 980px;
  aspect-ratio: 16/9;
}


.flex2 p {
  margin-bottom: 30px;
}

.flex3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: start;
  gap: 100px;
  padding-bottom: 40px;

}

.flex3 img {
  width: 40%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.flex3 article{
  width: 50%;
max-width: 500px;
}

.flex3 p {
  margin-bottom: 30px;
}


.flex4 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: start;
  gap: 100px;
  padding-bottom: 200px;
  min-height: 650px;
}

.flex4 img {
  width: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.flex4 article{
  width: 50%;
max-width: 500px;
}

.flex4 p {
  margin-bottom: 30px;
}


.favorite {
  background-color: #Ffff;
  width: 100%;
}





footer {
  background-color: #Ffff;
  width: 100%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.bottom {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  padding-top: 15px;
  padding-bottom: 5px;
padding-left: 44px;
padding-right: 44px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
  list-style: none;

}

.bottom p {
  color: grey;
}
.bottom img{  width: 100%;

  object-fit: cover;
}



footer ul li:nth-child(1) {
  margin-right: auto;

}
footer ul li:nth-child(2) {
  padding-right: 72px;
}




footer li a {
  text-decoration: none;
  list-style: none;
  color: black;
}
footer li a:hover {
  transition: all 350ms ease-in-out;
  text-decoration: underline;
}




@media screen and (max-width: 1020px) {
 
  .buttons{

    gap: 80px;}


}

@media screen and (max-width: 800px) {
  .buttons{

    gap: 60px;}
    .btn {
      font-size: smaller;
      justify-content: center;
    }


}

@media screen and (max-width: 700px) {



  .fontfrontpage {
    display: flex;
    max-width: 500px;
    width: 100%;
    text-align: center;
  }
  .maxwidth {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .headline {
    max-width: 500px;
  }
  .btn {
    font-size: smaller;
    justify-content: center;
  }


  .buttons{

    gap: 10px;

    
  }

  
  .flex1 {
    flex-direction:column;
    max-width: 500px;
      justify-content: center;
      align-items: start;
    }
    
    .flex1 article{
      width: 100%;
    max-width: 500px;
 }
  

  
  
  .flex1 img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  

  .flex2 {
    flex-direction:column;
    max-width: 500px;
      justify-content: center;
      align-items: start;
      padding: 0;
    }
    
    .flex2 article{
      width: 100%;
    max-width: 500px;
 }
    .flex2 video{
    width: 100%;
    max-width: 980px;
    aspect-ratio: 16/9;
  }
 .flex3 {
  flex-direction:column;
  max-width: 500px;
    justify-content: center;
    align-items: start;
  }
  
  .flex3 article{
    width: 100%;
  max-width: 500px;
}
.btn{ flex-direction: end;

  }
  .flex3 img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }




  
  .flex4 {
    flex-direction:column;
    max-width: 500px;
      justify-content: center;
      align-items: start;

    }
    
    .flex4 article{
      width: 100%;
    max-width: 500px;
 }
 .flex4 img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
    
  .headline{
    padding-top: 100px;
    padding-bottom: 20px;
    font-size: smaller;
  }
.favourite{
padding-top: 70px;
}

    .flex4 img {
      width: 80%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  
    .flex4 {
      flex-direction: column;
      max-width: 500px; }
  
  footer ul li:nth-child(2) {
    padding-right: 15px;
  }
  
  .maxwidth {
    max-width: 500px;
  }
  
  
  
  

}




@media screen and (max-width: 515px) {

  nav ul {
    width: 100%;
    height: 48px;
    display: flex;
    gap: 15px;
    list-style-type: none;
    align-items: center;
  }

}